server {
    listen       80;
    server_name  default_server;

    #charset koi8-r;
    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        alias /opt/nginx/;
        expires 14d;
        gzip_static on;
    }

    location /admin {
        proxy_pass ${BACK_URL};
    }

    location /api {
        proxy_pass ${BACK_URL};
    }
}
